browser=chrome
amazon_url=https://www.amazon.com
walmart_url=https://www.walmart.com
bestbuy_url=https://www.bestbuy.com/
ebay_url=https://www.ebay.com
datatable_url=https://editor.datatables.net/

h-email_address=husamettinszn1@gmail.com
h_name=husamettin
h_phone_number=01425488
h_email_password=hsmttnszn1123
glb_url=https://www.glbtrader.com